<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_colaborativo.Controlador.ControladorFactura">
   <children>
      <MenuBar layoutX="20.0" layoutY="14.0" prefHeight="25.0" prefWidth="391.0">
         <menus>
            <Menu mnemonicParsing="false" text="Venta" />
            <Menu mnemonicParsing="false" text="Producto" />
            <Menu mnemonicParsing="false" text="Historial">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Registro">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cliente" />
            <Menu mnemonicParsing="false" text="Proveedor" />
         </menus>
      </MenuBar>
      <Label layoutX="20.0" layoutY="56.0" text="Fecha" />
      <Text layoutX="312.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cod Comprob." />
      <SplitMenuButton fx:id="tipoFactura" layoutX="81.0" layoutY="52.0" mnemonicParsing="false" onAction="#tipoFactura" text="Factura Electronica">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#botonA" text="A" />
            <MenuItem mnemonicParsing="false" onAction="#botonB" text="B" />
            <MenuItem mnemonicParsing="false" onAction="#botonC" text="C" />
         </items>
      </SplitMenuButton>
      <Label fx:id="totalInicial1" layoutX="370.0" layoutY="65.0" text="cod" />
      <Text layoutX="300.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAE:" />
      <Text layoutX="295.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vence:" />
      <Label fx:id="totalInicial11" layoutX="366.0" layoutY="82.0" text="fecha" />
      <Text layoutX="20.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresar Articulo:" />
      <SplitMenuButton fx:id="codigo" layoutX="20.0" layoutY="124.0" mnemonicParsing="false" text="Codigo">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#CodigoBarras" text="Codigo Barras" />
            <MenuItem mnemonicParsing="false" onAction="#CodigoNumerico" text="Codigo Numerico" />
         </items>
      </SplitMenuButton>
      <Label fx:id="totalInicial12" layoutX="164.0" layoutY="124.0" prefHeight="25.0" prefWidth="90.0" text="Ingresar codigo" />
      <TextField layoutX="81.0" layoutY="156.0" prefHeight="25.0" prefWidth="24.0" />
      <Text layoutX="25.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unidades:" />
      <Button fx:id="agregarProducto" layoutX="118.0" layoutY="156.0" mnemonicParsing="false" onAction="#agregarProducto" prefHeight="25.0" prefWidth="95.0" text="Agregar Prod." />
      <TableView fx:id="TablaProductos" layoutX="21.0" layoutY="200.0" prefHeight="126.0" prefWidth="376.0">
         <columns>
            <TableColumn fx:id="colCodigoDeBarra" prefWidth="75.0" text="Codigo" />
            <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colCantidad" prefWidth="75.0" text="Cantidad." />
            <TableColumn fx:id="colPrecio" prefWidth="75.0" text="Precio" />
            <TableColumn fx:id="colSubtotal" prefWidth="75.0" text="Subtotal" />
         </columns>
      </TableView>
      <Text layoutX="27.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="DNI" layoutX="143.0" layoutY="393.0" prefHeight="25.0" prefWidth="95.0" />
      <Text layoutX="27.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI/CUIL:" wrappingWidth="63.0" />
      <Text layoutX="25.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre/Apellido:" />
      <TextField fx:id="nombreYApellido" layoutX="143.0" layoutY="423.0" prefHeight="25.0" prefWidth="95.0" />
      <Button fx:id="eliminarProducto" layoutX="221.0" layoutY="156.0" mnemonicParsing="false" onAction="#eliminarProducto" text="Eliminar Prod." />
      <Button fx:id="buscarCliente" layoutX="248.0" layoutY="395.0" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="19.0" prefWidth="78.0" text="buscarCliente">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button fx:id="eliminarCliente" layoutX="285.0" layoutY="425.0" mnemonicParsing="false" onAction="#eliminarCliente" prefHeight="17.0" prefWidth="90.0" text="Eliminar Cliente">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Text layoutX="24.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condicion de venta:">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <RadioButton layoutX="27.0" layoutY="485.0" mnemonicParsing="false" text="Efectivo" />
      <RadioButton layoutX="99.0" layoutY="485.0" mnemonicParsing="false" text="Tarjeta" />
      <Button fx:id="agregarCliente" layoutX="335.0" layoutY="395.0" mnemonicParsing="false" onAction="#agregarCliente" prefHeight="21.0" prefWidth="90.0" text="Agregar Cliente">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="182.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Ingresar Pago">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Text layoutX="309.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" />
      <Label fx:id="Total" layoutX="346.0" layoutY="333.0" text="Total Final">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="cliente" blendMode="DARKEN" layoutX="106.0" layoutY="365.0" prefHeight="17.0" prefWidth="63.0" text="Cliente" />
   </children>
</AnchorPane>
