<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

<AnchorPane fx:id="productoActiva"
            prefHeight="456.0"
            prefWidth="597.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.proyecto_colaborativo.Controlador.ControladorProductoAgregar"
            stylesheets="@style.css"
            styleClass="root-productos">
    <!-- SE SUBIO? -->


    <children>

        <VBox spacing="16"
              AnchorPane.topAnchor="18"
              AnchorPane.rightAnchor="18"
              AnchorPane.bottomAnchor="18"
              AnchorPane.leftAnchor="18"
              styleClass="formulario-producto-card">

            <VBox spacing="3">
                <Label text="Agregar producto"
                       styleClass="titulo-seccion"/>

                <Label text="Completá los datos del nuevo producto"
                       styleClass="subtitulo-formulario"/>
            </VBox>

            <Separator/>

            <VBox spacing="6">
                <Label text="Nombre del producto"
                       styleClass="label-formulario"/>

                <TextField fx:id="nombre"
                           promptText="Ingresá el nombre"
                           styleClass="input-busqueda"/>
            </VBox>

            <VBox spacing="6">
                <Label text="Código de barras"
                       styleClass="label-formulario"/>

                <TextField fx:id="codigoBarras"
                           promptText="Ingresá el código de barras"
                           styleClass="input-busqueda"/>
            </VBox>

            <HBox spacing="14">

                <VBox spacing="6"
                      HBox.hgrow="ALWAYS">

                    <Label text="Cantidad"
                           styleClass="label-formulario"/>

                    <TextField fx:id="cantidad"
                               promptText="0"
                               styleClass="input-busqueda"/>
                </VBox>


            </HBox>

            <HBox spacing="14">

                <VBox spacing="6"
                      HBox.hgrow="ALWAYS">

                    <Label text="Precio de costo"
                           styleClass="label-formulario"/>

                    <TextField fx:id="precioCosto"
                               promptText="0.00"
                               styleClass="input-busqueda"/>
                </VBox>

                <VBox spacing="6"
                      HBox.hgrow="ALWAYS">

                    <Label text="Precio de venta"
                           styleClass="label-formulario"/>

                    <TextField fx:id="precioFinal"
                               promptText="0.00"
                               styleClass="input-busqueda"/>
                </VBox>

            </HBox>

            <Region VBox.vgrow="ALWAYS"/>

            <Separator/>

            <HBox alignment="CENTER_RIGHT"
                  spacing="10">

                <Button fx:id="guardar"
                        text="💾  Guardar producto"
                        mnemonicParsing="false"
                        onAction="#Clickguardar"
                        prefWidth="180"
                        styleClass="btn-agregar"/>

                <Button text="Cancelar"
                        prefWidth="120"
                        styleClass="btn-salir"/>


            </HBox>

        </VBox>

    </children>

</AnchorPane>
