<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_colaborativo.Controlador.ControladorProducto">
   <children>
      <MenuBar layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="391.0">
        <menus>
          <Menu mnemonicParsing="false" text="Venta" />
            <Menu mnemonicParsing="false" text="Producto" />
          <Menu mnemonicParsing="false" text="Historial">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Registro">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cliente" />
            <Menu mnemonicParsing="false" text="Proveedor" />
        </menus>
      </MenuBar>
      <Button layoutX="365.0" layoutY="203.0" mnemonicParsing="false" text="🔍" />
      <Button fx:id="botonAgregar" layoutX="20.0" layoutY="79.0" mnemonicParsing="false" onAction="#clickAgregar" text="Agregar" />
      <Button fx:id="botonModificar" layoutX="93.0" layoutY="79.0" mnemonicParsing="false" onAction="#clickModificar" text="Modificar" />
      <Button fx:id="botonEliminar" layoutX="178.0" layoutY="79.0" mnemonicParsing="false" text="Eliminar" />
      <TextField fx:id="codigo" layoutX="21.0" layoutY="126.0" prefHeight="25.0" prefWidth="115.0" promptText="Codigo" />
      <TextField fx:id="txtbuscadorProductos" layoutX="12.0" layoutY="203.0" prefHeight="25.0" prefWidth="336.0" promptText="Buscador de productos" />
      <TextField fx:id="codigoBarras" layoutX="159.0" layoutY="126.0" prefHeight="25.0" prefWidth="247.0" promptText="Codigo de barras" />
      <TextField fx:id="precioFinal" layoutX="291.0" layoutY="159.0" prefHeight="25.0" prefWidth="115.0" promptText="Precio final" />
      <TableView fx:id="tablaProductos" layoutX="12.0" layoutY="240.0" prefHeight="162.0" prefWidth="391.0">
        <columns>
            <TableColumn fx:id="colCodigo" prefWidth="90.0" text="Codigo" />
          <TableColumn fx:id="colNombre" prefWidth="109.0" text="Nombre" />
          <TableColumn fx:id="colCantidad" prefWidth="84.0" text="Cantidad" />
            <TableColumn fx:id="colPrecio" prefWidth="97.0" text="Precio" />
        </columns>
      </TableView>
      <TextField fx:id="nombre" layoutX="21.0" layoutY="159.0" prefHeight="25.0" prefWidth="115.0" promptText="Nombre" />
      <TextField fx:id="cantidad" layoutX="152.0" layoutY="159.0" prefHeight="25.0" prefWidth="115.0" promptText="Cantidad" />
   </children>
</AnchorPane>
