<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tableViewVentasProductos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_colaborativo.Controlador.ControladorVentaProducto">
   <children>
      <TableView fx:id="tableViewVentaProducto" layoutX="1.0" layoutY="50.0" prefHeight="344.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="75.0" text="CODIGO" />
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="NOMBRE" />
        </columns>
      </TableView>
      <TextField fx:id="txtBuscadorVentaProducto" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="573.0" promptText="Buscador" />
   </children>
</AnchorPane>
